<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>Weather Dashboard</header>

    

<div class="leftColumn">
    <form>
        <h3 id="searchText">Search for a City:</h3>
        <input id = "input" placeholder="San Diego">
        <button type="button" class="btn btn-primary">Search</button>
    </form>
    
    <div class="leftColumn">
        <button id="hist1" class="btn btn-secondary"></button>
        <button id="hist2" class="btn btn-secondary"></button>
        <button id="hist3" class="btn btn-secondary"></button>
        <button id="hist4" class="btn btn-secondary"></button>  
        <button id="hist5" class="btn btn-secondary"></button>       
    </div>
</div>


<div class="rightColumnTop">
    <div id="date"></div>
    <span id="icon0"><img src="./icons/unknown.png"/></span>
    <div id="temp"></div>
    <div id="wind"></div>
    <div id="humidity"></div>
    <div id="index"></div>
</div>

<div class="rightColumnBottom">
    
    <span id="fiveDay">5-Day Forecast:</span>

    <div class="blackBox" id="box1">
        <p id="d1"></p>
        <p id="icon1"><img src="./icons/unknown.png"/></p>
        <p id="t1"></p>
        <p id="w1"></p>
        <p id="h1"></p>
    </div>

    <div class="blackBox" id="box2">
        <p id="d2"></p>
        <p id="icon2"><img src="./icons/unknown.png"/></p>
        <p id="t2"></p>
        <p id="w2"></p>
        <p id="h2"></p>
    </div>
    
    <div class="blackBox" id="box3">
        <p id="d3"></p>
        <p id="icon3"><img src="./icons/unknown.png"/></p>
        <p id="t3"></p>
        <p id="w3"></p>
        <p id="h3"></p>
    </div>
    
    <div class="blackBox" id="box4">
        <p id="d4"></p>
        <p id="icon4"><img src="./icons/unknown.png"/></p>
        <p id="t4"></p>
        <p id="w4"></p>
        <p id="h4"></p>
    </div>
    
    <div class="blackBox" id="box5">
        <p id="d5"></p>
        <p id="icon5"><img src="./icons/unknown.png"/></p>
        <p id="t5"></p>
        <p id="w5"></p>
        <p id="h5"></p>
    </div>
</div> 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>